EatCodeDesktop/Views/DishLinksView.xaml

<UserControl x:Class="EatCodeDesktop.Views.DishLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatCodeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" /> 
        </Grid.ColumnDefinitions>

        <TextBlock Text="Linker" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>
        <TextBlock x:Name="Name" FontSize="48" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>
       
        <!--Column 0-->
        <TextBlock Text="Good Drinks" Grid.Row="2" Grid.Column="0"/>
        <ListBox x:Name="GoodDrinks" Grid.Row="3" Grid.Column="0" MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedGoodDrink}"  Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteGoodDrink" Grid.Row="4" Grid.Column="0" Content="De-relate Good"  Margin="15" Padding="5" />
         
        <TextBlock Text="Bad Drink" Grid.Row="2" Grid.Column="2"/>
        <ListBox x:Name="BadDrinks" Grid.Row="3" Grid.Column="2" MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedBadDrink}" Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteBadDrink" Grid.Row="4" Grid.Column="2" Content="De-relate Bad" Margin="15" Padding="5" /> 
    </Grid>
</UserControl>
