EatCodeDesktop/Views/DishView.xaml

<UserControl x:Class="EatCodeDesktop.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatCodeDesktop.Views"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="500" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dishe" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 10">
            <TextBlock Text="Dish Info" />
            <DockPanel  Margin="10">
                <TextBlock Text="Name: "  />
                <TextBox x:Name="Name" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel  Margin="10">
                <TextBlock Text="Origin: " />
                <TextBox x:Name="Origin" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel  Margin="10">
                <TextBlock Text="Season: "  />
                <TextBox x:Name="Season" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel  Margin="10">
                <TextBlock Text="ServedOnEvents: " />
                <TextBox x:Name="ServedOnEvents" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel  Margin="10">
                <TextBlock Text="ServedType: " />
                <ComboBox  x:Name="ServedType" MinWidth="150"/>
            </DockPanel>
            <DockPanel  Margin="10">
                <TextBlock Text="ExternalLink: "/>
                <TextBox x:Name="ExternalLink" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
        </StackPanel>
        <!--ButtonRow-->
        <Button x:Name="CreateDish" Grid.Row="2" Grid.Column="1" Content="Create Dish" Width="200" Height="50" Margin="95,0,99,134" Padding="10" VerticalAlignment="Bottom" Visibility="{Binding IsCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="UpdateDish" Grid.Row="2" Grid.Column="1" Content="Update Dish" Width="200" Height="50" Margin="95,0,99,134" Padding="10" VerticalAlignment="Bottom" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
