EatCodeDesktop/Views/DrinkView.xaml

<UserControl x:Class="EatCodeDesktop.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatCodeDesktop.Views"
             mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="500" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Drink" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 10">
            <TextBlock Text="Drink Info" />
            <DockPanel>
                <TextBlock Text="Name: " Margin="0 0 15 0"/>
                <TextBox x:Name="Name" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Type: " Margin="0 0 15 0"/>
                <TextBox x:Name="Type" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="AlcoholLevel: " Margin="0 0 15 0"/>
                <TextBox x:Name="AlcoholLevel" TextAlignment="Right" MinWidth="150"/>
            </DockPanel>
            
        </StackPanel>
        <!--ButtonRow-->
        <Button x:Name="CreateDrink" Grid.Row="2" Grid.Column="1" Content="Create Drink" Width="200" Height="50" Margin="95,0,99,134" Padding="10" VerticalAlignment="Bottom" Visibility="{Binding IsCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button x:Name="UpdateDrink" Grid.Row="2" Grid.Column="1" Content="Update Drink" Width="200" Height="50" Margin="95,0,99,134" Padding="10" VerticalAlignment="Bottom" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>