EatCodeDesktop/Views/IngredientView.xaml

<UserControl x:Class="EatCodeDesktop.Views.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatCodeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" /> 
            <RowDefinition Height="auto" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" /> 
        </Grid.ColumnDefinitions> 
        <TextBlock Text="Ingredient Info" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="20 0"> 
            <DockPanel Margin="10">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="Name"  MinWidth="150"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Unit:"/>
                <TextBox x:Name="Unit" MinWidth="150"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Unit Count: "/>
                <TextBox x:Name="UnitCount"  MinWidth="150"/>
            </DockPanel> 
        </StackPanel>
        <Button x:Name="CreateIngredient" Grid.Row="2" Grid.Column="0" Content="Create" Width="200" Height="50" Margin="75,0,79,252" />
    </Grid>
</UserControl>
