EatCodeDesktop/Views/LoginView.xaml

<UserControl x:Class="EatCodeDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatCodeDesktop.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="48">
            Log In Form
        </TextBlock> 
        
        <TextBlock Grid.Row="1" Grid.Column="1">
            UserName:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100" />


        <TextBlock Grid.Row="2" Grid.Column="1">
            Password:
        </TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" />


        <Button Padding="20 5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LogIn">
            Log In
        </Button>
    </Grid>
</UserControl>
