EatCodeDesktop/Views/ShellView.xaml

<Window x:Class="EatCodeDesktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatCodeDesktop.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="562" Width="1064" FontSize="18">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem x:Name="LoginScreen" Header="_Login">
                    
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Recipe">
                <MenuItem x:Name="ShowRecipeList" Header="Recipes" />
                <MenuItem x:Name="ShowCreateRecipe" Header="Create New Recipe"/>   
            </MenuItem>
            <MenuItem Header="Kombinacija">
                <MenuItem x:Name="ShowDishsDrink" Header="Kombo" />
                <MenuItem x:Name="ShowCreateDish" Header="Create New Dish"/>
                <MenuItem x:Name="ShowCreateDrink" Header="Create New Drink"/>
            </MenuItem>
        </Menu>
       
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <ContentControl x:Name="ActiveItem" Margin="5" />
                </Grid> 
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
